.place{
  display: grid;
  grid-template-columns: minmax(320px,1fr);
  justify-content: center;
  row-gap: 12px;
  column-gap: min(40px, 3vw);
  margin: min(80px,15vw) auto 0 auto;
  /* outline: white solid; */

}

@media screen and (min-width: 680px) {
    .place{
        grid-template-columns: minmax(max-content,1fr) minmax(150px,1fr);
    }
}

@media screen and (min-width: 1024px) {
    .places__frame{
        max-width: 963px;
        grid-template-columns: minmax(max-content,440px) 456px;
    }
}

@media screen and (min-width: 1280px) {
    .places__frame{
        max-width: 963px;
        grid-template-columns: minmax(max-content,473px) 473px;
    }
}